{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "auto-qb.py config.yml",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/auto-qb.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": "config.yml",
            "justMyCode": false
        },
        {
            "name": "auto-qb.py config.yml --dry-run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/auto-qb.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": "config.yml --dry-run",
            "justMyCode": false
        },
        {
            "name": "auto-qb.py config.yml -e test.yml",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/auto-qb.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": "-e test.yml",
            "justMyCode": false
        },
        {
            "name": "auto-qb.py test_yamls/test_up_dl_limit_tracker.yml",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/auto-qb.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": " test_yamls/test_up_dl_limit_tracker.yml",
            "justMyCode": false
        }
    ]
}