{
    "cSpell.words": [
        "carpt",
        "cyanbug",
        "digitalcore",
        "dlratio",
        "dlsize",
        "filelist",
        "fsize",
        "fullcheck",
        "hdbao",
        "hdclone",
        "hdfans",
        "hdtime",
        "HDWMY",
        "hhanclub",
        "IYUU",
        "iyuuplus",
        "KMGTP",
        "kufirc",
        "novahd",
        "piecehashes",
        "ptfans",
        "ptzone",
        "qbittorrent",
        "qbittorrentapi",
        "reannounce",
        "Reannounced",
        "SHDWMY",
        "SMHD",
        "tangpt",
        "tdata",
        "trackerprxy"
    ],
    "python.useEnvironmentsExtension": true
}